sort1 uses: selection sort

How do you know?:
- time ./sort1 random50000.txt
    real    0m6.743s
- time ./sort1 reversed50000.txt
    real    0m5.536s
- time ./sort1 sorted50000.txt
    real    0m1.186s

sort2 uses:


How do you know?:
- time ./sort2 random50000.txt
    real    0m0.923s
- time ./sort2 reversed50000.txt
    real    0m0.778s
- time ./sort2 sorted50000.txt
    real    0m0.893s


sort3 uses:


How do you know?:
- time ./sort3 random50000.txt
    real    0m2.792s
- time ./sort3 reversed50000.txt
    real    0m3.160s
- time ./sort3 sorted50000.txt
    real    0m3.058s
